{
  "private": true,
  "scripts": {
    "build:css": "cleancss -o docs/style.min.css docs/style.css",
    "build:js": "terser docs/script.js -c -m -o docs/script.min.js",
    "build:html": "node scripts/inline-css.js",
    "build": "npm run build:css && npm run build:js && npm run build:html"
  },
  "devDependencies": {
    "clean-css-cli": "^5.6.3",
    "terser": "^5.46.1"
  }
}
